body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

header, footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 20px 0;
}

header h1, footer p {
    margin: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.button {
    display: inline-block;
    margin: 10px 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #0056b3;
}

main {
    padding: 20px 0;
}

section#about {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px 0;
}

@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    .button {
        margin: 10px 0;
    }
}
